{
  "bank_account": {
    "attributes": {
      "name": "Nom de la Banque",
      "bic": "BIC/SWIFT",
      "currency": "Devise",
      "rib": "RIB",
      "iban": "IBAN",
      "isMain": "Banque Principale"
    },
    "new": "Nouveau Compte Bancaire"
  },
  "activity": {
    "attributes": {
      "label": "Etiquette"
    },
    "new": "Nouvelle Activité"
  },
  "sequence": {
    "invoice_sequence": "Sequence des Factures",
    "quotation_sequence": "Sequence des Devis"
  },
  "payment_condition": {
    "attributes": {
      "label": "Etiquette",
      "description": "Description"
    },
    "new": "Nouvelle Condition de Paiement"
  },
  "withholding": {},
  "tax": {
    "attributes": {
      "label": "Etiquette",
      "rate": "Taux",
      "is_special": "Spécial"
    },
    "new": "Nouveau Taxe"
  },
  "general_condition": {}
}