{
    "cabinet": {
        "general_information": "General Information",
        "financial_information": "Financial Information",
        "assets": "Assets",
        "attributes": {
            "name": "Cabinet Name",
            "phone": "Phone",
            "email": "E-mail",
            "tax_number": "Tax Identification Number",
            "currency": "Currency",
            "activity": "Activity",
            "logo": "Logo",
            "signature": "Signature"
        }
    },
    "bank_account": {
        "action_add_failure": "Error while creating Bank Account",
        "action_add_success": "Bank Account Added Successfully",
        "action_edit_failure": "Error while updating Bank Account",
        "action_edit_success": "Bank Account updated successfully",
        "action_remove_failure": "Error while deleting bank account",
        "action_remove_success": "Bank Account deleted successfully",
        "action_promote_failure": "Error while promoting bank account",
        "action_promote_success": "Bank Account {{name}} promoted successfully",
        "add_button_label": "New Bank Account",
        "attributes": {
            "name": "Bank Name",
            "bic": "BIC/SWIFT",
            "currency": "Currency",
            "rib": "RIB",
            "iban": "IBAN",
            "isMain": "Main Bank"
        },
        "card_description": "This section allows users to efficiently manage bank accounts by performing the key actions related to saved bank accounts",
        "hints": {
            "create_dialog_hint": "Enter the details to create a new bank account. Make sure all the required fields are filled before saving.",
            "update_dialog_hint": "Enter the details to update the bank account. Make sure all the required fields are filled before saving."
        },
        "new": "New Bank Account",
        "update": "Bank Account Update",
        "singular": "Bank Account",
        "plural": "Bank Accounts",
        "promote_prompt": "Are you sure you want to promote '<label>{{label}}</label>' as your main account?"
    },
    "default_condition": {
        "action_edit_failure": "Error while altering the default conditions",
        "action_edit_success": "Default conditions updated successfully",
        "card_description": "This section allows users to efficiently manage default conditions by performing the key actions related to saved conditions",
        "elements": {
            "quotation": "Quotations",
            "invoice": "Invoices"
        },
        "not_set": "There are no default conditions set. Please configure them in the settings menu.",
        "section": {
            "selling": "Default Conditions of Selling",
            "buying": "Default Conditions of Buying"
        },
        "update_sentance": "Update all {{document_type}} to use the above conditions",
        "singular": "Default Conditions"
    },
    "activity": {
        "attributes": {
            "label": "Label"
        },
        "add_button_label": "New Activity",
        "card_description": "This section allows users to efficiently manage activities by performing the key actions related to saved activities",
        "new": "New Activity",
        "singular": "Activity",
        "plural": "Activities"
    },
    "sequence": {
        "attributes": {
            "prefix": "Prefix",
            "dynamic_sequence": "Dynamic Sequence",
            "next": "Next Number"
        },
        "elements": {
            "quotation": "Quotations",
            "invoice": "Invoices"
        },
        "card_description": "This section allows users to efficiently manage sequences by performing the key actions related to predefined sequences",
        "invoice_sequence": "Invoice Sequence",
        "quotation_sequence": "Quotation Sequence",
        "update_sentance": "Update all {{sequence_type}} to use the above seqeunce",
        "title": "Configuring the numbering sequence"
    },
    "payment_condition": {
        "attributes": {
            "label": "Label",
            "description": "Description"
        },
        "add_button_label": "New Payment Condition",
        "card_description": "This section allows users to efficiently manage payment conditions by performing the key actions related to saved conditions",
        "new": "New Payment Condition",
        "singular": "Payment Condition",
        "plural": "Payment Conditions"
    },
    "withholding": {},
    "tax": {
        "attributes": {
            "label": "Label",
            "rate": "Rate",
            "is_special": "Special"
        },
        "add_button_label": "New Tax",
        "card_description": "This section allows users to efficiently manage taxes by performing the key actions related to saved taxes",
        "new": "New Tax",
        "singular": "Tax",
        "plural": "Taxes"
    }
}